# myspringcloud

./: README.md  pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/cn/yubajin/demo/springcloudnacosdiscovery/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/cn/yubajin/demo/springcloudnacosdiscovery/config/: OrderProperties.java
springcloud-config-client/src/main/java/cn/yubajin/demo/springcloudnacosdiscovery/controller/: DemoController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/cn/yubajin/demo/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-feign-client/: pom.xml
springcloud-feign-client/src/main/java/com/yubajin/: DemoConsumerApplication.java  FeignDemo.java
springcloud-feign-client/src/main/java/com/yubajin/controller/: ConsumerController.java
springcloud-feign-client/src/main/java/com/yubajin/feign/: DemoProviderFeignClient.java
springcloud-feign-client/src/main/resources/: application.yaml
springcloud-feign-provider/: pom.xml
springcloud-feign-provider/src/main/java/com/yubajin/: DemoProviderApplication.java
springcloud-feign-provider/src/main/java/com/yubajin/controller/: ProviderController.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/yubajin/: springcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/yubajin/component/: AuthRoutePredicateFactory.java  DefineGatewayFilterFactory.java  GlobalFilter.java  IpAddressKeyResolver.java  RedisRouteDefinitionRespository.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-nacos-config/: pom.xml
springcloud-nacos-config/src/main/java/cn/yubajin/demo/springcloudnacosconfig/: SpringcloudNacosClientApplication.java
springcloud-nacos-config/src/main/java/cn/yubajin/demo/springcloudnacosconfig/config/: OrderProperties.java  TestProperties.java
springcloud-nacos-config/src/main/java/cn/yubajin/demo/springcloudnacosconfig/controller/: AutoRefreshController.java  DemoController.java
springcloud-nacos-config/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
springcloud-nacos-discovery-consumer/: pom.xml
springcloud-nacos-discovery-consumer/src/main/java/com/yubajin/myspringcloud/springcloudnacosdiscoveryconsumer/: SpringcloudNacosDiscoveryConsumerApplication.java
springcloud-nacos-provider/: pom.xml
springcloud-nacos-provider/src/main/java/cn/yubajin/demo/springcloudnacosprovider/: SpringcloudNacosProviderApplication.java
springcloud-netflix-ribbon-customer/: pom.xml
springcloud-netflix-ribbon-customer/src/main/java/com/myspringcloud/demo/springcloudnetflixribboncustomer/: MyDefineIpHashRule.java  SpringcloudNetflixRibbonCustomerApplication.java
springcloud-netflix-ribbon-provider/: pom.xml
springcloud-netflix-ribbon-provider/src/main/java/com/springcloud/demo/springcloudnetflixribbonprovider/: SpringcloudNetflixRibbonProviderApplication.java
